# ------------------------------------------------------
# 注意事项：
# 1.键值对之间等号必须要有一个空格；
# 2.键名字必须要有意义，容易辨认；
# ------------------------------------------------------

# ------------------------------------------------------
# [Common Global Configuration] 全局配置设置
# ------------------------------------------------------
[common_global_conf]
# 全局配置业务系统用户密码
common_sys_user_password = Huawei12#$123456
# 全局配置操作系统root用户密码
common_sys_root_password = huawei@123
# ------------------------------------------------------
# [Basic Configuration] 基础配置设置
# ------------------------------------------------------
[basic_conf]
# OM运维机器主节点IP地址
basic_om_master_ip = 9.88.49.47
# 配置共享目录
basic_shared_directory = /share
# 共享存储节点IP地址
basic_share_storage_ip = 9.88.49.47
# 共享存储节点共享目录
basic_share_storage_directory = /share_nfs
# 配置使用所需网络标识（1=IB网络 2=RoCE网络 3=TCP以太网络）,如未填写默认值为1
basic_network_type = 1
# 配置使用网络VLAN的标识VID，如未填写默认值为701
basic_vlan_vid = 701
# ------------------------------------------------------
# [Test Tools Configuration] 测试工具安装配置设置
# ------------------------------------------------------
[benchmark_conf]

# ------------------------------------------------------
# [System Service Configuration] 系统服务安装配置设置
# ------------------------------------------------------
[service_conf]
# NTP服务端IP地址
ntp_server_ip = 9.88.49.42
# 在centOS8.2操作系统上部署ntp服务端时必须设置，例：9.88.0.0/16
ntp_allow_ip = 9.88.0.0/16
#HA场景以下4个参数均需要配置 非HA场景配置前两个参数
# ldap管理员密码
ldap_login_password = huawei@123
# 非HA场景下ldap服务端IP，HA场景下ldap服务端主节点IP
master_ldap_server_ip = 9.88.49.40
# HA场景下ldap服务端备节点IP
slave_ldap_server_ip =
# HA场景下ldap服务端虚拟IP
virtual_ldap_server_ip =